<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LLMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="onDateClick"
                android:text="@string/date"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:onClick="onClickSettings"
                app:srcCompat="@android:drawable/ic_menu_manage" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/acPayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/payer"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/sum"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/add"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/acName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/quantity"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="0"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/spType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0"
                        android:text="@string/price"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="0.00"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:onClick="onAddClick"
                android:text="@string/plus"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvProducts"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="form"
                    android:text="@string/form" />

                <Button
                    android:id="@+id/btnNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>